<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ten_over_ten</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">

    <!--HEADER-->

    <div id="headerbox">
      
     <div id="logobox">
       <img src="images/tenoverten_logo_54a312a6-a230-4626-afd5-610f708cc276_140x.png"class=weblogo>
     </div>

      <div id="navbox">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#About">About Us</a></li>
          <li><a href="#Products">Services</a></li>
          <li><a href="#Contact">Contact Us</a></li>
      </ul>
     </div>
</div>
  
  <div id="banner"> 
    <img src="images/name.jpg" class="bannerimg">
    </div>
  
  

  <div id="contentbox">

    <div id="leftbox"> 
      <h2>Conscious Nail Care</h2>
      <p>Caring for our nails naturally is so thrilliing and to this cause we say yes to better-for-you ingredients and no to toxins in nail care. We seek the safest non-toxic ingredients for our treatment and products that will help you care for your nails safely at home. </p>
      
   </div>
   
      <div id="rightbox"> 
        <h2>Our Products</h2></br>
          <ul>
            <li>A complet mani set</li></br>
            <li>Bright hand set</li></br>
            <li>Essential tool set</li></br>
            <li>Non-toxic nail dryer</li></br>
          </ul>
      
        </div>
  </div>

  <div id="footer">
     <p>All Right Reserved &copy 2021</p>
  </div>

   </div>
</body>
</html>  